<html lang="en" class="gr__localhost">
   <head>
      <meta charset="utf-8">      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Web site created using create-react-app">
      <link rel="apple-touch-icon" href="logo192.png">
      <title>Real Time Claims Adjudication Using Blockchain</title>
      <link href="css/styles.css" rel="stylesheet"  />
      <link href="css/jquery.modal.min.css" rel="stylesheet"  />
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/jquery.modal.min.js"></script>
	  <script type="text/javascript" src="scripts/scripts.js"></script>
   </head>
   <body>
      <div id="root">
         <div class="container">
            <div class="App">
               <img src="images/claims.png" class="App-logo" alt="logo">
               <h1>Real Time Claims Adjudication Using Blockchain</h1>
			   <p class="welcomeTxt">Welcome Stephen[Insurer], <a href="#">Log Out</a></p>
               <div class="makeStyles-root-1">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="review-claim.html">Review Claim</a></li> 
                        <li><a class="active" href="insurer-unreviewed-claims.html">Unreviewed Claims</a></li>
                        <li><a href="insurer-approved-claims.html">Approved Claims</a></li>
                        <li><a href="insurer-rejected-claims.html">Rejected Claims</a></li>
                        <li><a href="insurer-disputes-appeals.html">Disputes/Appeals</a></li>
                        <li><a href="help.html">Help</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="content">
                  <div xs="12" class="row">
                     <h2>Unreviewed Claims</h2>
                  </div>
                  <div xs="12" class="row">
                     <table border="1" width="100%" cellspacing="0" cellpadding="0" class="btmTble rejectTbl">
                        <tr>                           
                           <th width="25%">Claim No</th>
                           <th width="25%">Hash No</th>                           
                           <th width="25%">Status</th>
                           <th width="25%">Action</th>
                        </tr>                        
                        <tr class="odd">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                           
                        </tr>
                        <tr class="even">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                                
                        </tr>
                        <tr class="odd">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                           
                        </tr>
                        <tr class="even">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                                
                        </tr>
						<tr class="odd">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                           
                        </tr>
                        <tr class="even">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                                
                        </tr>
						<tr class="odd">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                           
                        </tr>
                        <tr class="even">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                                
                        </tr>
						<tr class="odd">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                           
                        </tr>
                        <tr class="even">
                           <td>63455</td>
                           <td>234234</td>
                           <td>Rejected</td>
                           <td>
							<a href="#reject-1" id="confirmApproval" class="btn" rel="modal:open">Action</a>
							<div class="modal" id="reject-1" style="display:none;">
                           <p>
                           <div class="popupTitle">Rejected Claim</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Hash No : <strong>234234</strong></p>
								<p>Claim rejected by Insurer as Pre Authorization number is incorrect. </p>								
                           </div>
						   <div class="btncenter">
							<a href="rejected-review-claims.html" id="confirmApproval" class="btn">Review Claim</a>                             
                           </div>
                        </div>
						   
						   </td>                                
                        </tr>
						
                     </table>
                     
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <p>Real Time Claims Adjudication Using Blockchain, Copyright © 2019 </p>
         </footer>
      </div>
   </body>
</html>