<html lang="en" class="gr__localhost">
   <head>
      <meta charset="utf-8">      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Web site created using create-react-app">
      <link rel="apple-touch-icon" href="logo192.png">
      <title>Real Time Claims Adjudication Using Blockchain</title>
      <link href="css/styles.css" rel="stylesheet"  />
      <link href="css/jquery.modal.min.css" rel="stylesheet"  />
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/jquery.modal.min.js"></script>
	  <script type="text/javascript" src="scripts/scripts.js"></script>
   </head>
   <body>
      <div id="root">
         <div class="container">
            <div class="App">
               <img src="images/claims.png" class="App-logo" alt="logo">
               <h1>Real Time Claims Adjudication Using Blockchain</h1>
               <div class="makeStyles-root-1">
                  <nav>
                     <ul>
                        <li><a>&nbsp;</a></li>
                        
                     </ul>
                  </nav>
               </div>
               <div class="content">
                  <div xs="12" class="row">
                     <h2 class="loginTitle">Login</h2>
                     <div class="leftPanel loginTbl">
					 
					 <table border="0" width="100%" cellspacing="0" cellpadding="8">
						   <tr>
                              <td class="labelKey" with="45%">Role</td>
                              <td class="tblSep">:</td>
                              <td class="labelValue" with="45%"><input type="radio" name="role" value="Provider" checked="checked" /> Provider <input type="radio" name="role" value="Insurer" /> Insurer</td>
                           </tr>
                           <tr>
                              <td class="labelKey" with="45%">User Name</td>
                              <td class="tblSep">:</td>
                              <td class="labelValue" with="45%"><input class="inputTxt" type="text" /></td>
                           </tr>
						   <tr>
                              <td class="labelKey" with="45%">Password</td>
                              <td class="tblSep">:</td>
                              <td class="labelValue" with="45%"><input class="inputTxt" type="password" /></td>
                           </tr>
						   <tr>
                              <td class="labelKey" with="45%">&nbsp;</td>
                              <td class="tblSep">&nbsp;</td>
                              <td class="labelValue" with="45%"><a class="btn" href="#" id="loginBtn">Login</a></td>
                           </tr>
					</table>
					 </div>
            </div>
         </div>
		 </div>
		 </div>
         <footer>
            <p>Real Time Claims Adjudication Using Blockchain, Copyright © 2019 </p>
         </footer>
      </div>
   </body>
</html>