<html lang="en" class="gr__localhost">
   <head>
      <meta charset="utf-8">      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Web site created using create-react-app">
      <link rel="apple-touch-icon" href="logo192.png">
      <title>Real Time Claims Adjudication Using Blockchain</title>
      <link href="css/styles.css" rel="stylesheet"  />
      <link href="css/jquery.modal.min.css" rel="stylesheet"  />
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/jquery.modal.min.js"></script>
	  <script type="text/javascript" src="scripts/scripts.js"></script>
   </head>
   <body>
      <div id="root">
         <div class="container">
            <div class="App">
               <img src="images/claims.png" class="App-logo" alt="logo">
               <h1>Real Time Claims Adjudication Using Blockchain</h1>
			   <p class="welcomeTxt">Welcome Stephen[Provider], <a href="#">Log Out</a></p>
               <div class="makeStyles-root-1">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="submit-claim.html">Submit Claim</a></li>
                        <li><a href="unreviewed-claims.html">Unreviewed Claims</a></li>
                        <li><a href="approved-claims.html">Approved Claims</a></li>
                        <li><a class="active" href="rejected-claims.html">Rejected Claims</a></li>
                        <li><a href="disputes-appeals.html">Disputes/Appeals</a></li>
                        <li><a href="help.html">Help</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="content">
                  <div xs="12" class="row">
                     <h2>Previous Claim</h2>
                    <div class="leftPanel">
                        <table border="0" width="100%" cellspacing="0" cellpadding="8">
                           <tr>
                              <td class="labelKey" with="45%">Patient Name</td>
                              <td class="tblSep">:</td>
                              <td class="labelValue" with="45%">Stephen Mose</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Gender</td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">Male</td>
                           </tr>
                           <tr>
                              <td class="labelKey">DOB   </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">11/02/1978</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Patient’s Address     </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">978 Crescent Ave</td>
                           </tr>
                           <tr>
                              <td class="labelKey">City   </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">Trenton</td>
                           </tr>
                           <tr>
                              <td class="labelKey">State   </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">New Jersey</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Telephone    </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">+1484291896</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Plan name                 </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">Policy 1</td>
                           </tr>
                        </table>
                        
                        <!-- <p><a class="btn" href="#ex6-1" rel="modal:open" id="validate1">VALIDATE</a></p>-->
                        <div class="modal" id="ex6-1" style="display:none;">
                           <div class="popupTitle">Errors in claim detected</div>
                           <div class="popupBody">
                              <ul class="errorList">
                                 <li>Patient Name incorrect</li>
                                 <li>Patient DOB incorrect</li>
                              </ul>
                           </div>
                           <div class="btncenter"><a class="btn" href="#ex6-2" rel="modal:open">Reject Claim</a></div>
                        </div>
                        <div class="modal" id="ex6-2" style="display:none;">
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p class="center">Claim No : <strong>692973</strong></p>
                              <p class="center">Are you sure you want to reject claim?</p>
                           </div>
                           <div class="btncenter"><a href="#ex6-3" id="confirmReject" class="btn" rel="modal:open">Yes</a>
                              <a href="#ex6-3" class="btn" rel="modal:close">No</a>
                           </div>
                        </div>
                        <div class="modal" id="ex6-3" style="display:none;">
                           <p>
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p>Claim No : <strong>692973</strong> rejected.</p>
                           </div>
						   <div class="btncenter">							  
                              <a href="#" class="btn" rel="modal:close">Ok</a>
                           </div>
                        </div>
                     </div>
                     <div class="rightPanel">
                        <table border="0" width="100%" cellspacing="0" cellpadding="8">
							<tr>
                              <td class="labelKey">Member ID          </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">46456345646</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Claim Submission Time          </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">10:11:10</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Claim Submission Date          </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">28/01/2019</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Member Benefit Coverage       </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">All</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Diagnosis (ICD)                           </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">ICD-10-CM Addenda </td>
                           </tr>
                           <tr>
                              <td class="labelKey">Referring Provider    </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">No</td>
                           </tr>
                           <tr>
                              <td class="labelKey">Pre Authorization Number       </td>
                              <td class="tblSep">:</td>
                              <td class="labelValue">222222222222222</td>
                           </tr>
                           <tr>
                              <td class="labelKey"> &nbsp;</td>
                              <td class="tblSep">&nbsp;</td>
                              <td class="labelValue">&nbsp;</td>
                           </tr>
                          
                        </table>
                        <div class="btnAlignLeft">
                          <!-- <p><a class="btn" href="#ex2" rel="modal:open" id="validate2">VALIDATE</a></p> -->
						   <div class="modal" id="ex2" style="display:none;">
                           <div class="popupTitle">Errors in claim detected</div>
                           <div class="popupBody">
                              <ul class="errorList">
                                 <li>Incorrect Pre Authorization Number</li>                                 
                              </ul>
                           </div>
                           <div class="btncenter"><a class="btn" href="#ex2-1" rel="modal:open">Reject Claim</a></div>
                        </div>
                        <div class="modal" id="ex2-1" style="display:none;">
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p class="center">Claim No : <strong>692973</strong></p>
                              <p class="center">Are you sure you want to reject claim?</p>
                           </div>
                           <div class="btncenter"><a href="#ex2-3" id="confirmReject2" class="btn" rel="modal:open">Yes</a>
                              <a href="#ex2-3" class="btn" rel="modal:close">No</a>
                           </div>
                        </div>
                        <div class="modal" id="ex2-3" style="display:none;">
                           <p>
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p>Claim No : <strong>692973</strong> rejected.</p>
                           </div>
						   <div class="btncenter">							  
                              <a href="#" class="btn" rel="modal:close">Ok</a>
                           </div>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div xs="12" class="row">
                    <table border="0" width="100%" cellspacing="0" cellpadding="8" class="btmTble">
                        <tr>
                           <th colspan="2" width="20%">Date of Service</th>
                           <th width="15%">Place of Service</th>
                           <th width="15%">Emergency</th>
                           <th colspan="2" width="20%">Procedures/Services/Supplies</th>
                           <th width="10%">Charges</th>
                           <th width="20%">Rendering Provider NPI</th>
                        </tr>
                        <tr>
                           <th>From</th>
                           <th>To</th>
                           <th></th>
                           <th></th>
                           <th>CPT/HPCS</th>
                           <th>Modifier</th>
                           <th></th>
                           <th></th>
                        </tr>
                        <tr class="odd">
                           <td>01/01/2019</td>
                           <td>01/02/2019</td>
                           <td>New Jersey</td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td>5000$</td>
                           <td></td>
                        </tr>
                        <tr class="even">
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr class="odd">
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr class="even">
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                     </table>
                     <div class="btncenter"><a class="btn" href="#resubmit1" rel="modal:open">Re-Submit Claim</a> <a class="btn" href="#da" rel="modal:open">Dispute Adjudication</a></div>
					 <div class="modal modalBig" id="da" style="display:none;">
                           
                           <div class="popupTitle">Approved Claim</div>
                           <div class="popupBody">                              
								<table cellpadding="5" cellspacing="5" border="0">
					 <tr>
						<td>Provider NPI:</td>
						<td><input class="inputTxt" maxlength="10" name="Provider NPI" size="10" type="text"/></td>
						<td>Provider Tax ID:</td>
						<td><input class="inputTxt" maxlength="10" name="Provide Tax ID" maxlength="10" name="" size="10" size="10" type="text"/></td>
						<td>Provider Name:</td>
						<td><input class="inputTxt" maxlength="10" name="Provider Name" size="10" type="text"/></td>
					 </tr>
					 <tr>
						<td>Provider Address:</td>
						<td><input class="inputTxt" name="Provider Address" type="text"/></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					 </tr>
					 <tr>
					 <td colspan="6">Provider Type :</td>
					 </tr>
					 <tr>
					 <td colspan="6"><input name="ProviderType" id="RB" type="RADIO" value="MD" /><span id="PT">MD</span>
<input name="ProviderType" id="RB" type="RADIO" value="Mental Health Professional" /><span id="PT">Mental Health Professional</span>
<input name="ProviderType" id="RB" type="RADIO" value="Mental Health Institutional" /><span id="PT">Mental Health Institutional</span>
<input name="ProviderType" id="RB" type="RADIO" value="Hospital" /><span id="PT">Hospital</span>
<input name="ProviderType" id="RB" type="RADIO" value="ASC" /><span id="PT">ASC</span>
<input name="ProviderType" id="RB" type="RADIO" value="SNF" /><span id="PT">SNF</span>
<input name="ProviderType" id="RB" type="RADIO" value="DME" /><span id="PT">DME</span>
<input name="ProviderType" id="RB" type="RADIO" value="Rehab" /><span id="PT">Rehab</span>
<input name="ProviderType" id="RB" type="RADIO" value="HomeHealth" /><span id="PT">Home Health</span>
<input name="ProviderType" id="RB" type="RADIO" value="Ambulance" /><span id="PT">Ambulance</span></td>
					 </tr>
					 <tr>
					 <td>Others (please specify type) :</td>
					 <td><input type="Text"/></td>
					 <td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					 </tr>
					 <tr>
					 <td colspan="6">Claim Information :</td>
					 </tr>
					 <tr>
					 <td colspan="6"><input name="ClaimInfo" id="RB" type="RADIO" class="inputTxt" value="SingleClaim" /><span id="CI">Single</span>
<input name="ClaimInfo" id="RB" type="RADIO" class="inputTxt" value="MultipleClaim" /><span id="CI">Multiple "LIKE" Claim</span>
</td>
					 </tr>
					 <tr>
						<td>Number of claims:</td>
						<td><input class="inputTxt" name="Provider Address" type="text"/></td>
						<td>Patient Name:</td>
						<td><input class="inputTxt" name="Provider Address" type="text"/></td>
						<td>DOB:</td>
						<td><input name="DOB" class="inputTxt" type="Date"/></td>
					 </tr>
					 <tr>
						<td>Plan ID No:</td>
						<td><input class="inputTxt" name="Provider Address" type="text"/></td>
						<td>Patient Account No:</td>
						<td><input class="inputTxt" name="Provider Address" type="text"/></td>
						<td>Original Claim ID:</td>
						<td><input name="OriginalClaimID" class="inputTxt" size="13"type="text"/></td>
					 </tr>
					 <tr>
						<td>Service Date-From:</td>
						<td><input class="inputTxt" name="Provider Address" type="Date"/></td>
						<td>To:</td>
						<td><input class="inputTxt" name="Provider Address" type="Date"/></td>
						<td>Original Claim Amount Billed:</td>
						<td><input name="OriginalClaimID" class="inputTxt" size="13"type="text"/></td>
					 </tr>
					 <tr>
					 <td colspan="6"><span id="DT">Dispute Type:</span><input name="DisputeType" type="radio" class="inputTxt" value="Claim"/><span id="DT">Claim:</span>
<input name="DisputeType"  type="radio" value="AppealofMedicalNeccessity" class="inputTxt"/><span id="DT">Appeal of Medical Neccessity</span></td>
					 </tr>
					 <tr>
					 <td colspan="6"><input id="RB" name="DisputeType" type="radio" value="DisputingRequestForReimbursementOfOverpayment" class="inputTxt"/><span id="DT">Disputing Request For Reimbursement of Overpayment</span>
<input id="RB" name="DisputeType" type="radio" value="ContractDispute" class="inputTxt"/><span id="DT">Contract Dispute</span></td>
					 </tr>
					 <tr>
					 <td colspan="6"><input id="RB" name="DisputeType" type="radio" value="SeekingResolutionOfBillingDetermination" class="inputTxt"/><span id="DT">Seeking Resolution of Billing Determination</span>
<span id="DT" style="margin-left:90px;">Other<span><input name="Other" type="text" class="inputTxt" size="5"></td>
					 </tr>
					 
					 <tr>
					 <td>Description Of Dispute :</td>
					 <td><textarea id="comment" name="DescriptionOfDispute" style="resize:none;" rows="4" cols="30" class="inputTxt"></textarea></td>
					 <td>Date</td>
						<td><input value="date" class="inputTxt" name="date" type="date"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					 </tr>
					 </table>
                    
                    

<div class="btncenter"><a class="btn" id="rejectClaim" href="#">Submit</a></div>
																
                           </div>
						   </div>
					 <div class="modal" id="resubmit1" style="display:none;">
                           <p>
                           <div class="popupTitle">Claim Resubmitted</div>
                           <div class="popupBody">                              
								<p>Claim No : <strong>63455</strong></p>
								<p>Are you sure you want to resubmit claim?</p>
														
                           </div>
						   <div class="btncenter">
							<a href="submit-claim.html" class="btn">Yes</a> 
							<a href="#" class="btn" rel="modal:close">No</a>                                
                           </div>
                      </div>
						
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <p>Real Time Claims Adjudication Using Blockchain, Copyright © 2019 </p>
         </footer>
      </div>
   </body>
</html>