<html lang="en" class="gr__localhost">
   <head>
      <meta charset="utf-8">      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Web site created using create-react-app">
      <link rel="apple-touch-icon" href="logo192.png">
      <title>Real Time Claims Adjudication Using Blockchain</title>
      <link href="css/styles.css" rel="stylesheet"  />
      <link href="css/jquery.modal.min.css" rel="stylesheet"  />
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/jquery.modal.min.js"></script>
	  <script type="text/javascript" src="scripts/scripts.js"></script>
   </head>
   <body>
      <div id="root">
         <div class="container">
            <div class="App">
               <img src="images/claims.png" class="App-logo" alt="logo">
               <h1>Real Time Claims Adjudication Using Blockchain</h1>
			   <p class="welcomeTxt">Welcome Stephen[Insurer], <a href="#">Log Out</a></p>
               <div class="makeStyles-root-1">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="review-claim.html">Review Claim</a></li>
                        
                        <li><a href="insurer-unreviewed-claims.html">Unreviewed Claims</a></li>
                        <li><a href="insurer-approved-claims.html">Approved Claims</a></li>
                        <li><a href="insurer-rejected-claims.html">Rejected Claims</a></li>
                        <li><a href="insurer=disputes-appeals.html">Disputes/Appeals</a></li>
                        <li><a href="help.html">Help</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="content">
                  <div xs="12" class="row">
                     <h2>Review Claim</h2>
                     <div class="leftPanel">
                        <table border="0" width="100%" cellspacing="0" cellpadding="8" id="providerDetailsLeft">
                           
                        </table>
                        
                        <p><a class="btn" href="#ex6-1" rel="modal:open" id="validate1">VALIDATE</a></p>
                        <div class="modal" id="ex6-1" style="display:none;">
                           <div class="popupTitle">Errors in claim detected</div>
                           <div class="popupBody">
                              <ul class="errorList">
                                 <li>Patient Name incorrect</li>
                                 <li>Patient DOB incorrect</li>
                              </ul>
                           </div>
                           <div class="btncenter"><a class="btn" href="#ex6-2" rel="modal:open">Reject Claim</a></div>
                        </div>
                        <div class="modal" id="ex6-2" style="display:none;">
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p class="center">Claim No : <strong>692973</strong></p>
                              <p class="center">Are you sure you want to reject claim?</p>
                           </div>
                           <div class="btncenter"><a href="#ex6-3" id="confirmReject" class="btn" rel="modal:open">Yes</a>
                              <a href="#ex6-3" class="btn" rel="modal:close">No</a>
                           </div>
                        </div>
                        <div class="modal" id="ex6-3" style="display:none;">
                           <p>
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p>Claim No : <strong>692973</strong> rejected.</p>
                           </div>
						   <div class="btncenter">							  
                              <a href="#" class="btn" rel="modal:close">Ok</a>
                           </div>
                        </div>
                     </div>
                     <div class="rightPanel">
                        <table border="0" width="100%" cellspacing="0" cellpadding="8" id="providerDetailsRight">
							
                          
                        </table>
                        <div class="btnAlignLeft">
                           <p><a class="btn" href="#ex2" rel="modal:open" id="validate2">VALIDATE</a></p>
						   <div class="modal" id="ex2" style="display:none;">
                           <div class="popupTitle">Errors in claim detected</div>
                           <div class="popupBody">
                              <ul class="errorList">
                                 <li>Incorrect Pre Authorization Number</li>                                 
                              </ul>
                           </div>
                           <div class="btncenter"><a class="btn" href="#ex2-1" rel="modal:open">Reject Claim</a></div>
                        </div>
                        <div class="modal" id="ex2-1" style="display:none;">
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p class="center">Claim No : <strong>692973</strong></p>
                              <p class="center">Are you sure you want to reject claim?</p>
                           </div>
                           <div class="btncenter"><a href="#ex2-3" class="btn" rel="modal:open">Yes</a>
                              <a href="#ex2-3" class="btn" rel="modal:close">No</a>
                           </div>
                        </div>
                        <div class="modal" id="ex2-3" style="display:none;">
                           <p>
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p>Claim No : <strong>692973</strong> rejected.</p>
                           </div>
						   <div class="btncenter">							  
                              <a href="#" class="btn" rel="modal:close">Ok</a>
                           </div>
                        </div>
                        </div>
                     </div>
                     
                  </div>
                  <div xs="12" class="row">
                     <table border="0" width="100%" cellspacing="0" cellpadding="8" class="btmTble" >
					 <thead>
                        <tr>
                           <th colspan="2" width="20%">Date of Service</th>
                           <th width="15%">Place of Service</th>
                           <th width="15%">Emergency</th>
                           <th colspan="2" width="20%">Procedures/Services/Supplies</th>
                           <th width="10%">Charges</th>
                           <th width="20%">Rendering Provider NPI</th>
                        </tr>
                        <tr>
                           <th>From</th>
                           <th>To</th>
                           <th></th>
                           <th></th>
                           <th>CPT/HPCS</th>
                           <th>Modifier</th>
                           <th></th>
                           <th></th>
                        </tr>
						</thead>
						<tbody id="btmTable">
                        
                        <tr class="even">
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr class="odd">
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr class="even">
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
						<tbody>
                     </table>
                     <div class="btncenter">
					 <a class="btn" href="#ex2-1" rel="modal:open">Reject Claim</a> 
					 <div class="modal" id="ex2-1" style="display:none;">
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p class="center">Claim No : <strong>692973</strong></p>
                              <p class="center">Are you sure you want to reject claim?</p>
                           </div>
                           <div class="btncenter"><a href="#ex2-3" class="btn" rel="modal:open">Yes</a>
                              <a href="#ex2-3" class="btn" rel="modal:close">No</a>
                           </div>
                        </div>
                        <div class="modal" id="ex2-3" style="display:none;">
                           <p>
                           <div class="popupTitle">Reject Claim</div>
                           <div class="popupBody">
                              <p>Claim No : <strong>692973</strong> rejected.</p>
                           </div>
						   <div class="btncenter">							  
                              <a href="#" class="btn" rel="modal:close">Ok</a>
                           </div>
                        </div>
					 <a class="btn" href="#ex5" class="btn" rel="modal:open">Approve Claim</a></div>
					 <div class="modal" id="ex5" style="display:none;">
                           <div class="popupTitle">Approve Claim</div>
                           <div class="popupBody">
                              <p class="center">Claim No : <strong>692973</strong></p>
                              <p class="center">Are you sure you want to approve claim?</p>
                           </div>
                           <div class="btncenter"><a href="#ex6" class="btn" rel="modal:open">Yes</a>
                              <a href="#ex2-3" class="btn" rel="modal:close">No</a>
                           </div>
                        </div>
                        <div class="modal" id="ex6" style="display:none;">
                           <p>
                           <div class="popupTitle">Aprrove Claim</div>
                           <div class="popupBody">
                              <p>Claim No : <strong>692973</strong> approved.</p>
                           </div>
						   <div class="btncenter">							  
                              <a href="#" class="btn" rel="modal:close">Ok</a>
                           </div>
                        </div>
                  </div>
				  <div class=""><a class="btn" id="" href="provider-previous-claim.html">< Previous Claim</a></div>
					 <div class="floatRight"><a class="btn" id="" href="next-claim.html">Next Claim > </a></div>
               </div>
			   
            </div>
         </div>
         <footer>
            <p>Real Time Claims Adjudication Using Blockchain, Copyright © 2019 </p>
         </footer>
      </div>
   </body>
</html>